<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

   
    <li>Hello, {{user.first_name}}</li>
    <li><a href='signout'>Sign Out</a></li>
    <li><a href="change_password">Change Password</a></li>
    <li><a href="update_details">Update Details</a></li>
   

</body>
</html>