{% extends 'index.html' %}

{% block content %}

<form class="login100-form validate-form" action="signup" method="POST">
    <span class="login100-form-title p-b-34">
        Account Register
    </span>

    {% csrf_token %}

        <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type first name">
            <input class="input100" type="text" name="first_name" placeholder="First Name">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type last name">
            <input class="input100" type="text" name="last_name" placeholder="Last Name">
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type username">
            <input id="first-name" class="input100" type="text" name="username" placeholder="Username">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type mobile number">
            <input class="input100" type="email" name="email" placeholder="Email Address">
            <span class="focus-input100"></span>
        </div>

        <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type password">
            <input class="input100" type="password" name="password1" placeholder="Password">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password again">
            <input class="input100" type="password" name="password2" placeholder="Confirm Password">
            <span class="focus-input100"></span>
        </div>
        {% for message in messages %}
            <p style="color: lightcoral;" class="container-login100-form-btn" >{{message}}</p>
        {% endfor %}
    
        <div class="container-login100-form-btn">
            <button class="login100-form-btn" type="submit">
                Sign Up
            </button>
        </div>

    <div class="w-full text-center p-t-27 p-b-239">
        <span class="txt1">
            Already have an account?
        </span>

        <a href="/" class="txt2">
            Sign IN
        </a>
    </div>

    <div class="w-full text-center">
       
    </div>
</form>

{% endblock %}