{% extends 'index.html' %}

{% block content %}

<form class="login100-form validate-form" action="accounts/signin" method="POST">
    <span class="login100-form-title p-b-34">
        Account Login
    </span>

    {% csrf_token %}

        <div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
            <input id="first-name" class="input100" type="text" name="username" placeholder="User name">
            <span class="focus-input100"></span>
        </div>
        <div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
            <input class="input100" type="password" name="pass" placeholder="Password">
            <span class="focus-input100"></span>
        </div>

        {% for message in messages %}
           <p style="color: lightcoral;" class="container-login100-form-btn">{{message}}</p>
        {% endfor %}
    
        <div class="container-login100-form-btn">
            <button class="login100-form-btn" type="submit">
                Sign in
            </button>
        </div>

    <div class="w-full text-center p-t-27 p-b-239">
        <span class="txt1">
            Forgot
        </span>

        <a href="accounts/forgot" class="txt2">
            User name / password?
        </a>
    </div>

    <div class="w-full text-center">
        <a href="accounts/signup" class="txt3">
            Sign Up
        </a>
    </div>
</form>

{% endblock %}