<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>update details</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <input name='username' placeholder="username" type="text" value={{user.username}}>
        <input name='first_name' placeholder="First Name" type="text" value={{user.first_name}}>
        <input name='last_name' placeholder="Last Name" type="text" value={{user.last_name}}>
        <button type="submit">Update</button>
    </form>
</body>
</html>