{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{{object.slug}}</title>
    <link rel='stylesheet' type='text/css' media='screen' href='{% static 'css/main.css' %}'>
    <script src='{% static 'js/main.js' %}'></script>
</head>
<body>
    <div class="col-md-8">
        <h1><U> {{object.name}}</U></h1><br><br>
        <h3> {{object.description|safe}} </h3><br>
        <h3> Members count : {{object.members.count}}</h3><br>
    
       
        <br>
        </div>
   

</body>
</html>

