<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create Group</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <input name='name' placeholder="Group Name" type="text" value={{object.name}}>
        <input name='description' placeholder="Description of group" type="text" value={{user.description}}>
        <button type="submit">Create </button>
    </form>
</body>
</html>